# Basic Settings
set g default-terminal "tmux-256color"
set -ga terminal-overrides ",*:RGB"
set -g mouse on
set -g set-clipboard on

set-option -g status-position top

unbind C-b
set -g prefix C-f
bind-key C-f send prefix
