# Basic Settings
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*:RGB"
set -g mouse on
set -g set-clipboard on

set-option -g status-position top

unbind C-b
set -g prefix C-f
bind-key C-f send prefix

# Split windows with v and s
unbind %
unbind '"'
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
